<!-- ORDER SECTION -->
      <section class="container-fluid clearfix orderSection padding">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <ul class="list-inline squareBtn">
                <li class="li"><a href="user-dashboard.html" class="btn btn-common">Account Dashboard</a></li>
                <li class="li"><a href="user-profile.html" class="btn btn-common">Profile</a></li>
                <li class="li"><a href="address.html" class="btn btn-common">Address</a></li>
                <li class="li"><a href="all-order.html" class="btn btn-common btn-theme">All Orders</a></li>
                <li class="li"><a href="wishlist.html" class="btn btn-common">Wishlist</a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <div class="innerWrapper">
                <div class="orderBox  patternbg">
                  All Order
                </div>
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Order ID</th>
                        <th>Date</th>
                        <th>Items</th>
                        <th>Total Price</th>
                        <th>Status</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>#451231</td>
                        <td>Mar 25, 2016</td>
                        <td>2</td>
                        <td>$99.00</td>
                        <td><span class="label label-primary">Processing</span></td>
                        <td><a href="#" class="btn btn-default">View</a></td>
                      </tr>
                      <tr>
                        <td>#451231</td>
                        <td>Mar 25, 2016</td>
                        <td>3</td>
                        <td>$150.00</td>
                        <td><span class="label label-success">Completed</span></td>
                        <td><a href="#" class="btn btn-default">View</a></td>
                      </tr>
                      <tr>
                        <td>#451231</td>
                        <td>Mar 25, 2016</td>
                        <td>3</td>
                        <td>$150.00</td>
                        <td><span class="label label-danger">Canceled</span></td>
                        <td><a href="#" class="btn btn-default">View</a></td>
                      </tr>
                      <tr>
                        <td>#451231</td>
                        <td>Mar 25, 2016</td>
                        <td>2</td>
                        <td>$99.00</td>
                        <td><span class="label label-info">On Hold</span></td>
                        <td><a href="#" class="btn btn-default">View</a></td>
                      </tr>
                      <tr>
                        <td>#451231</td>
                        <td>Mar 25, 2016</td>
                        <td>3</td>
                        <td>$150.00</td>
                        <td><span class="label label-warning">Pending</span></td>
                        <td><a href="#" class="btn btn-default">View</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>